<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
    :root {
      --Soft-red: hsl(10, 79%, 65%);
      --Cyan: hsl(186, 34%, 60%);
      --Dark-brown: hsl(25, 47%, 15%);
      --Medium-brown: hsl(28, 10%, 53%);
      --Cream: hsl(27, 66%, 92%);
      --Very-pale-orange: hsl(33, 100%, 98%);
      font-family: 'DM Sans', sans-serif;
      --footer-height: 100px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background-color: var(--Cream);
    }
    .attribution {
      height: var(--footer-height);
      width: 100%;
      text-align: center;
      padding-top: 50px;
      font-size: 11px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .Content {
      margin-top: var(--footer-height);
      width: 500px;
      color: var(--Dark-brown);
    }
    .topBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: var(--footer-height);
      width: 100%;
      background-color: var(--Soft-red);
      color: var(--Cream);
      font-size: 1.5rem;
      font-weight: 700;
      /* padding: 0 30px; */
      border-radius: 20px;
      margin-bottom: 10px;
    }
    .topBar > div {
      margin: 0 30px;
    }

    .topBar__title {
      font-size: 18px;
      font-weight: 400;
    }
    .topBar__balance {
      font-size: 32px;
      font-weight: 700;
    }
    .ContentBox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: calc(100% - 60px);
      background-color: var(--Very-pale-orange);
      border-radius: 20px;
      padding: 20px 30px;
    }
    .Summary {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: row;
      width: 100%;
      padding: 0 30px;
      padding-top: 25px;
      border-radius: 20px;
      margin-bottom: 10px;
    }
    h1 {
      width: 100%;
      text-align: left;
      padding-left: 20px;
    }
    .SumMoney {
      font-size: 50px;
      font-weight: 700;
      white-space: nowrap;
      margin: 0;
    }
    hr {
      background-color: var(--Cream);
      width: 100%;
      border-color: transparent;
    }
    p {
      font-size: 18px;
      white-space: 0;
      margin: 0;
      color: var(--Medium-brown);

    }
    .Percent {
      font-size: 18px;
      font-weight: 700;
    }
    .Chart {
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      align-items: flex-end;
      min-height: 200px;
    }
    .ChartBar {
      width: 3.5em;
      background-color: var(--Soft-red);
      border: none;
      border-radius: 5px;
    }

    .ChartBar:hover {
      opacity: 50%;
    }

    .desc {
      display: none;
      background-color: var(--Dark-brown);
      margin-bottom: 10px;
      padding: 5px 5px;
      border-radius: 5px;
      color: var(--Cream);
    }
    .ChartBarGroup:hover > .desc {
      display: block;
    }
    
    .ChartBar.active {
      outline: none;
      background-color: var(--Cyan);
    }

    @media screen and (max-width: 485px) {
      .Content {
        width: calc(100vw - 40px);
      }
      .ContentBox {
        width: calc(100vw - 100px);
      }
      .topBar {
        width: calc(100vw - 40px);
      }
      .ChartBar {
        width: 2.5em;
      }
      h1 {
        font-size: 1.5rem;
        padding-left: 0;
      }
      .SumMoney {
        font-size: 2.1rem;
      }
      p {
        font-size: 1rem;
      }
    }
      
  </style>
</head>
<body>
  <div class="Content">
    <div class="topBar">
      <div class="topBar__text">
        <div class="topBar__title">
          My balance
        </div>
        <div class="topBar__balance">
          $921.48
        </div>
      </div>
      <div>
        <img src="./images/logo.svg"/>
      </div>

    </div>
    <div class="ContentBox">
      <h1>
        Spending - Last 7 days
      </h1>
      
      <div class="Chart">
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="mond">0</div>
            <button class="ChartBar" id="mon"></button>
          </div>
          <p>mon</p>
        </div> 
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="tued">0</div>
          <button class="ChartBar" id="tue"></button>
          </div>
          <p>tue</p>
        </div>
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="wedd">0</div>
          <button class="ChartBar active" id="wed"></button>
          </div>
          <p>wed</p>
        </div>
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="thud">0</div>
          <button class="ChartBar" id="thu"></button>
          </div>
          <p>thu</p>
        </div>
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="frid">0</div>
          <button class="ChartBar" id="fri"></button>
          </div>
          <p>fri</p>
        </div>
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="satd">0</div>
          <button class="ChartBar" id="sat"></button>
          </div>
          <p>sat</p>
        </div>
        <div>
          <div class="ChartBarGroup">
            <div class="desc" id="sund">0</div>
          <button class="ChartBar" id="sun"></button>
          </div>
          <p>sun</p>
        </div>
      </div>

      
    <hr/>
    <div class="Summary">
      <span>
        <p>Total this month</p>
        <div class="SumMoney">
          $478.33
        </div>
      </span>
      <span style="text-align: right;">
        <div class="Percent">
          +2.4%
        </div>
        
        <p style="margin-bottom: 5px;">from last month </p>
      </span>
    </div>
      

     
  </div>

   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  </div>
  <script>
    const data = [
  {
    "day": "mon",
    "amount": 17.45
  },
  {
    "day": "tue",
    "amount": 34.91
  },
  {
    "day": "wed",
    "amount": 52.36
  },
  {
    "day": "thu",
    "amount": 31.07
  },
  {
    "day": "fri",
    "amount": 23.39
  },
  {
    "day": "sat",
    "amount": 43.28
  },
  {
    "day": "sun",
    "amount": 25.48
  }
  ]

    const chartBars = document.querySelectorAll('.ChartBar');
    chartBars.forEach(chartBar => {
      chartBar.addEventListener('click', function() {
        chartBars.forEach(chartBar2 => {
          chartBar2.classList.remove('active');
        });
        this.classList.toggle('active');
      });
    });
    data.forEach(day => {
      const chartBar = document.querySelector(`#${day.day}`);
      const desc = document.querySelector(`#${day.day}d`);
      desc.innerHTML = `$${day.amount}`;
      chartBar.style.height = `${day.amount*2.5}px`;
    });
  </script>
</body>
</html>